# AnnualWorks

./: .gitignore  Dockerfile  NCU.AnnualWorks.sln  README.md  docker-compose.yml
NCU.AnnualWorks.Integrations.Email.IoC/: EmailServiceIoC.cs  NCU.AnnualWorks.Integrations.Email.IoC.csproj
config/: app.env  mariadb.env  my.cnf
docs/: Configuration.md
lib/NCU.AnnualWorks.Authentication/: JWTAuthenticationHandler.cs  NCU.AnnualWorks.Authentication.csproj  OAuthTokenService.cs
lib/NCU.AnnualWorks.Authentication.Core/: NCU.AnnualWorks.Authentication.Core.csproj
lib/NCU.AnnualWorks.Authentication.Core/Abstractions/: IOAuthTokenService.cs
lib/NCU.AnnualWorks.Authentication.Core/Constants/: AuthenticationCookies.cs  AuthenticationSchemes.cs  OAuthFieldsConsts.cs  OAuthHeaderFields.cs  SignatureMethods.cs
lib/NCU.AnnualWorks.Authentication.Core/Enums/: UserType.cs
lib/NCU.AnnualWorks.Authentication.Core/Models/: OAuthClaims.cs  OAuthFields.cs  UserClaims.cs
lib/NCU.AnnualWorks.Authentication.Core/Options/: JWTAuthenticationOptions.cs
lib/NCU.AnnualWorks.Authentication.Core/Utils/: JWTAuthenticationUtils.cs  OAuthUtils.cs
lib/NCU.AnnualWorks.Authentication.JWT/: JWTAuthenticationHandler.cs  JWTAuthenticationService.cs  NCU.AnnualWorks.Authentication.JWT.csproj  UserContext.cs
lib/NCU.AnnualWorks.Authentication.JWT.Core/: IJWTAuthenticationService.cs  NCU.AnnualWorks.Authentication.JWT.Core.csproj
lib/NCU.AnnualWorks.Authentication.JWT.Core/Abstractions/: IUserContext.cs
lib/NCU.AnnualWorks.Authentication.JWT.Core/Constants/: AuthenticationCookies.cs  AuthenticationSchemes.cs  AuthorizationPolicies.cs  TokenTypes.cs
lib/NCU.AnnualWorks.Authentication.JWT.Core/Enums/: AccessType.cs  UserType.cs
lib/NCU.AnnualWorks.Authentication.JWT.Core/Models/: AuthClaims.cs  CurrentUser.cs  UserClaims.cs
lib/NCU.AnnualWorks.Authentication.JWT.Core/Options/: JWTAuthenticationOptions.cs
lib/NCU.AnnualWorks.Authentication.JWT.IoC/: JWTAuthenticationIoC.cs  NCU.AnnualWorks.Authentication.JWT.IoC.csproj
lib/NCU.AnnualWorks.Authentication.OAuth/: NCU.AnnualWorks.Authentication.OAuth.csproj  OAuthService.cs
lib/NCU.AnnualWorks.Authentication.OAuth.Core/: IOAuthService.cs
lib/NCU.AnnualWorks.Authentication.OAuth.Core/Constants/: OAuthFields.cs  SignatureMethods.cs
lib/NCU.AnnualWorks.Authentication.OAuth.IoC/: NCU.AnnualWorks.Authentication.OAuth.IoC.csproj  OAuthAuthenticationIoC.cs
lib/NCU.AnnualWorks.Authentication/Extensions/: OAuthExtensions.cs
lib/NCU.AnnualWorks.Authentication/IoC/: JWTAuthenticationIoC.cs  JWTAuthenticationMiddlewareIoC.cs  OAuthAuthenticationIoC.cs
lib/NCU.AnnualWorks.Core/: NCU.AnnualWorks.Core.csproj
lib/NCU.AnnualWorks.Core/Exceptions/: InvalidDeadlineException.cs
lib/NCU.AnnualWorks.Core/Extensions/: HttpContextExtensions.cs
lib/NCU.AnnualWorks.Core/Extensions/Mapping/: KeywordsMapper.cs  ReviewMapper.cs  TermMapper.cs  ThesisMapper.cs  UserMapper.cs
lib/NCU.AnnualWorks.Core/Middleware/: ExceptionHandlerMiddleware.cs
lib/NCU.AnnualWorks.Core/Models/: CurrentUser.cs  Result.cs
lib/NCU.AnnualWorks.Core/Models/DbModels/: Answer.cs  File.cs  Keyword.cs  Question.cs  Review.cs  ReviewQnA.cs  Settings.cs  Thesis.cs  ThesisAdditionalFile.cs  ThesisAuthor.cs  ThesisKeyword.cs  ThesisLog.cs  User.cs
lib/NCU.AnnualWorks.Core/Models/DbModels/Base/: Entity.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Api/: ApiDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Course/: CourseDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Keywords/: KeywordDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Questions/: QuestionDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Reviews/: ReviewActionsDTO.cs  ReviewBasicDTO.cs  ReviewDTO.cs  ReviewQnADTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Terms/: TermDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Thesis/: ThesisActionsDTO.cs  ThesisBasicDTO.cs  ThesisDTO.cs  ThesisFileActionsDTO.cs  ThesisFileDTO.cs  ThesisFormDTO.cs  ThesisLogDTO.cs
lib/NCU.AnnualWorks.Core/Models/Dto/Users/: UserDTO.cs
lib/NCU.AnnualWorks.Core/Models/Enums/: ModificationType.cs
lib/NCU.AnnualWorks.Core/Options/: ApplicationOptions.cs  BackupSchedulerOptions.cs
lib/NCU.AnnualWorks.Core/Repositories/: IAsyncRepository.cs  IFileRepository.cs  IRepository.cs  IReviewRepository.cs  IThesisRepository.cs  IUserRepository.cs
lib/NCU.AnnualWorks.Core/Services/: IFileService.cs  IReviewService.cs  ISettingsService.cs  IThesisService.cs
lib/NCU.AnnualWorks.Core/Utils/: GradeUtils.cs
lib/NCU.AnnualWorks.Integrations.Email/: EmailService.cs  NCU.AnnualWorks.Integrations.Email.csproj  ReminderEmailScheduler.cs
lib/NCU.AnnualWorks.Integrations.Email.Core/: IEmailService.cs
lib/NCU.AnnualWorks.Integrations.Email.IoC/: EmailServiceIoC.cs  NCU.AnnualWorks.Integrations.Email.IoC.csproj
lib/NCU.AnnualWorks.Integrations.Usos/: NCU.AnnualWorks.Integrations.Usos.csproj  UsosClient.cs  UsosService.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/: IUsosService.cs  NCU.AnnualWorks.Integrations.Usos.Core.csproj
lib/NCU.AnnualWorks.Integrations.Usos.Core/Abstractions/: IUsosService.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Exceptions/: UsosConnectionException.cs  UsosUnauthorizedException.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Extensions/: UsosUtils.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Models/: UsosTerm.cs  UsosUser.cs  UsosUserSearchResponse.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Options/: UsosClientOptions.cs  UsosServiceOptions.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Policies/: RetryPolicy.cs
lib/NCU.AnnualWorks.Integrations.Usos.Core/Scopes/: UserScopes.cs
lib/NCU.AnnualWorks.Integrations.Usos.IoC/: NCU.AnnualWorks.Integrations.Usos.IoC.csproj  UsosClientIoC.cs
lib/NCU.AnnualWorks.Integrations.Usos/IoC/: UsosClientIoC.cs
lib/NCU.AnnualWorks.Integrations.Usos/Options/: UsosClientOptions.cs
src/NCU.AnnualWorks/: .gitignore  NCU.AnnualWorks.csproj  NCU.AnnualWorks.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/NCU.AnnualWorks/Api/: ApiControllerBase.cs  (+1 more)
(+362 files in other folders)
